<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--<meta http-equiv="refresh" content="10">-->
    <link rel="stylesheet" type="text/css" href="../static/Styles/admin-all.css" />
    <link rel="stylesheet" type="text/css" href="../static/Styles/base.css"/>
    <script type="text/javascript" src="../static/Scripts/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="../static/Scripts/jquery-ui-1.8.22.custom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/Styles/ui-lightness/jquery-ui-1.8.22.custom.css" />
    <link rel="stylesheet" type="text/css" href="../static/Styles/formui.css"/>

    <!--<script type="text/javascript" src="../static/Scripts/tb.js"></script> -->
    <style type="text/css">
    table.gridtable {
        width:100%;
    	font-family: verdana,arial,sans-serif;
    	color:#333333;
    	border-width: 1px;
    	border-color: #666666;
    	border-collapse: collapse;
    }
    table.gridtable th {
    	border-width: 1px;
    	padding: 8px;
    	border-style: solid;
    	border-color: #666666;
    	background-color: #99BBFF;
        font-size:12px;
        text-align:center;
    }
    table.gridtable td {
    	border-width: 1px;
    	padding: 8px;
    	border-style: solid;
    	border-color: #666666;
    	background-color: #ffffff;
        font-size:11px;
        text-align:left;
    }
    </style>

</head>
<body>
    <div class="alert alert-info" id="title">当前位置<b class="tip"></b>ORACLE监控<b class="tip"></b>{{tag}}</div>

   <!-- Table goes in the document BODY -->
    <table class="gridtable">
    <tr>
    	<th>主机名</th><th>实例名</th><th>等待事件(top 5)</th><th>等待时间(秒)</th><th>等待时间占比(%)</th><th>等待类别</th><th>采样时间</th><th>详情</th>
    </tr>
    {% for entry in entries %}
        <tr>
            <td rowspan={{entry|count}}>{{entry[0].host_name}}</td>
            <td rowspan={{entry|count}}>{{entry[0].inst_name}}</td>
            <td align="left">{{entry[0].event_name}}</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{entry[0].total_waited_delta}}</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{entry[0].waited_pct}}</td>
            <td>{{entry[0].wait_class}}</td>
            <td rowspan={{entry|count}}>{{entry[0].snap_time}}</td>
            <td rowspan={{entry|count}}><a href="/ora_event_detail?inst_id={{entry[0].inst_id}}&period=1">查看图表</a></td>
        {% set i= 0 %}
        {% for x in entry %}
            {% if i>0 %}
            <td class="td_event">{{x.event_name}}</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{x.total_waited_delta}}</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{x.waited_pct}}</td>
            <td>{{x.wait_class}}</td>
            {% endif %}
            {% set i = i + 1 %}
        </tr>
        {% endfor %}
    {% endfor %}
    </table>
</body>
</html>














